<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01237e80-37b9-4882-a569-d28eae158358</dc:identifier>
        <dc:title>Его искали, а он нашелся</dc:title>
        <dc:creator opf:file-as="Kadavra, Avada" opf:role="aut">Avada Kadavra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-04T21:00:00+00:00</dc:date>
        <dc:description>&lt;div class="urlize-links js-public-beta-description"&gt; Одной из аксиом любой истории о Героях и Злодеях, будет тот факт, что Злодей всегда будет искать Героя, дабы злодейски того уничтожить. Закономерно, эти персонажи забывают о том, что согласно итогу этих историй, искать Героя не стоит, даже если Злодей искренне считает самого себя Героем.&lt;br/&gt;
 Ведь Герой может и найтись.&lt;/div&gt;</dc:description>
        <dc:publisher>ficbook.net</dc:publisher>
        <dc:identifier opf:scheme="URL">https://ficbook.net/readfic/8957213</dc:identifier>
        <dc:language>rus</dc:language>
        <dc:subject>фентези</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Avada Kadavra&quot;: &quot;https://ficbook.net/authors/1149804&quot;}"/>
        <meta name="calibre:series" content="Герой"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2022-08-05T22:37:22.769471+00:00"/>
        <meta name="calibre:title_sort" content="Его искали, а он нашелся"/>
    </metadata>
    <guide>
        <reference type="cover" title="Обложка" href="cover.jpg"/>
    </guide>
</package>
