<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<metadata>
<dc:title>Апокалипсис сегодня. Возвращение</dc:title>
<dc:creator>Роман Валерьевич Злотников</dc:creator>
<dc:language>ru</dc:language>
<dc:description>Человечество уничтожено. Остатки его порабощены. Надежды нет. Но в тот момент, когда исчезли её самые последние отблески, один из тех, кто дожил до последней схватки, внезапно переносится назад во времени. В себя молодого. В тот момент, когда он был ещё юным и ни о чём не задумывающимся студентом… Он далеко не самый талантливый. Да и не слишком умный. Разведчик и боец первой линии. Пушечное мясо проигранной войны. Сможет ли он хоть что-то изменить? </dc:description>
<meta name="FB2.book-info.date" content="2021-06-23"/>
<dc:date>2021</dc:date>
<meta name="FB2.document-info.program-used" content="FictionBook Editor Release 2.6.7"/>
<meta name="FB2.document-info.src-url" content="http://www.litres.ru/pages/biblio_book/?art=65617906"/>
<meta name="FB2.document-info.src-ocr" content="Текст предоставлен правообладателем"/>
<meta name="FB2.document-info.history" content="v 1.0 – создание fb2 – (MCat78) "/>
<meta name="FB2.document-info.id" content="1ea1f367-d362-11eb-aed8-0cc47a5f137d"/>
<meta name="FB2.document-info.version" content="1.0"/>
<meta name="FB2.document-info.date" content="2021-06-23"/>
<dc:identifier id="bookid">urn:uuid:1ea1f367-d362-11eb-aed8-0cc47a5f137d</dc:identifier>
<meta name="FB2EPUB.version" content="0.5.0"/>
<meta name="FB2EPUB.conversionDate" content="2021-08-09T12:05:44+00:00"/>
<meta name="cover" content="id1"/>
</metadata>
<manifest>
<item href="style.css" media-type="text/css" id="id2"/>
<item href="cover.xhtml" media-type="application/xhtml+xml" id="id3"/>
<item href="ch1-3.xhtml" media-type="application/xhtml+xml" id="id4"/>
<item href="ch1-11.xhtml" media-type="application/xhtml+xml" id="id5"/>
<item href="ch1-2.xhtml" media-type="application/xhtml+xml" id="id6"/>
<item href="ch1-10.xhtml" media-type="application/xhtml+xml" id="id7"/>
<item href="images/cover.jpg" media-type="image/jpeg" id="id1"/>
<item href="ch1-9.xhtml" media-type="application/xhtml+xml" id="id8"/>
<item href="fonts/Times-New-Roman-700-1ea1f367-d362-11eb-aed8-0cc47a5f137d.otf" media-type="application/vnd.ms-opentype" id="id9"/>
<item href="fonts/Times-New-Roman-400-Italic-1ea1f367-d362-11eb-aed8-0cc47a5f137d.otf" media-type="application/vnd.ms-opentype" id="id10"/>
<item href="ch1-14.xhtml" media-type="application/xhtml+xml" id="id11"/>
<item href="ch1-13.xhtml" media-type="application/xhtml+xml" id="id12"/>
<item href="ch1-5.xhtml" media-type="application/xhtml+xml" id="id13"/>
<item href="ch1-12.xhtml" media-type="application/xhtml+xml" id="id14"/>
<item href="ch1-4.xhtml" media-type="application/xhtml+xml" id="id15"/>
<item href="ch1.xhtml" media-type="application/xhtml+xml" id="id16"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="id17"/>
<item href="fonts/Times-New-Roman-400-1ea1f367-d362-11eb-aed8-0cc47a5f137d.otf" media-type="application/vnd.ms-opentype" id="id18"/>
<item href="ch1-1.xhtml" media-type="application/xhtml+xml" id="id19"/>
<item href="ch1-8.xhtml" media-type="application/xhtml+xml" id="id20"/>
<item href="ch1-15.xhtml" media-type="application/xhtml+xml" id="id21"/>
<item href="ch1-7.xhtml" media-type="application/xhtml+xml" id="id22"/>
<item href="ch1-6.xhtml" media-type="application/xhtml+xml" id="id23"/>
</manifest>
<spine toc="id17">
<itemref idref="id3"/>
<itemref idref="id16"/>
<itemref idref="id19"/>
<itemref idref="id6"/>
<itemref idref="id4"/>
<itemref idref="id15"/>
<itemref idref="id13"/>
<itemref idref="id23"/>
<itemref idref="id22"/>
<itemref idref="id20"/>
<itemref idref="id8"/>
<itemref idref="id7"/>
<itemref idref="id5"/>
<itemref idref="id14"/>
<itemref idref="id12"/>
<itemref idref="id11"/>
<itemref idref="id21"/>
</spine>
<guide><reference href="images/cover.jpg" type="cover" title="cover"/>
</guide></package>
