<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">885bc7be-4613-4614-889c-b1b25bd401b3</dc:identifier>
        <dc:title>Хранитель Рода Государева</dc:title>
        <dc:creator opf:file-as="Шмаков, Алексей" opf:role="aut">Алексей Шмаков</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Я наследник рода, который уже не одну сотню лет является щитом императорской семьи. Рода, который ненавидят все аристократы империи. Рода, сила которого пугает абсолютно всех. Я умер, выполняя свой долг. Но, как оказалось, смерть далеко не конец. Ждите меня! I’ll Be Back!</dc:description>
        <dc:language>rus</dc:language>
        <dc:subject>фентези</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Алексей Шмаков&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Хранитель Рода Государева"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2022-06-04T22:48:34+00:00"/>
        <meta name="calibre:title_sort" content="Хранитель Рода Государева"/>
    </metadata>
    <guide>
        <reference type="cover" title="Обложка" href="cover.jpg"/>
    </guide>
</package>
