<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">69</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b341c9ba-8b2f-4683-ad25-ac879e58fc83</dc:identifier>
        <dc:title>Звёздный эльф</dc:title>
        <dc:creator opf:file-as="Sauron777" opf:role="aut">Sauron777</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-30T21:00:00+00:00</dc:date>
        <dc:description>&lt;div class="urlize-links js-public-beta-description"&gt;Фанфик про попаданца в ЗВ. Начинается с 70 года До Битвы на Явине IV (уничтожение 1ой "Звезды Смерти" Люком (Эпизод 4)). Попаданец в младенца из расы Сефи. &lt;br/&gt;
&lt;br/&gt;
Альбом в ВК: https://vk.com/album-186199341_280623175&lt;/div&gt;</dc:description>
        <dc:publisher>ficbook.net</dc:publisher>
        <dc:identifier opf:scheme="URL">https://ficbook.net/readfic/10805408</dc:identifier>
        <dc:language>rus</dc:language>
        <dc:subject>фанфик</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sauron777&quot;: &quot;https://ficbook.net/authors/3426893&quot;}"/>
        <meta name="calibre:timestamp" content="2022-08-22T10:04:17.091017+00:00"/>
        <meta name="calibre:title_sort" content="Звёздный эльф"/>
    </metadata>
    <guide>
        <reference type="cover" title="Обложка" href="cover.jpg"/>
    </guide>
</package>
