<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">063112f7-dc33-46ec-8705-2c6259608bc8</dc:identifier>
        <dc:title>Инквизитор</dc:title>
        <dc:creator opf:file-as="Anhorn" opf:role="aut">Anhorn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Моя вселенная была разрушена, утоплена в океане времени. Я же с кучкой богов и отбитых наглухо героев спас примерно половину душ. 
        Они попали в мир, куда мне дорога закрыта, а я стал инквизитором, и перенёсся в мир вселенной Марвел. А ещё теперь видимо спасать вселенные моя работа. И я должен как раз спасти этот новый для меня мир.</dc:description>
        <dc:language>rus</dc:language>
        <dc:subject>фанфик</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Anhorn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-06-06T18:07:26+00:00"/>
        <meta name="calibre:title_sort" content="Инквизитор"/>
    </metadata>
    <guide>
        <reference type="cover" title="Обложка" href="cover.jpg"/>
    </guide>
</package>
