<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">79</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2c7a26a-01c0-4fd2-a918-50415ad29295</dc:identifier>
        <dc:title>А теперь мамочка сексуальна? END</dc:title>
        <dc:creator opf:file-as="Unomi" opf:role="aut">Unomi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Translate Rulate</dc:publisher>
        <dc:language>rus</dc:language>
        <dc:subject>pwp</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Unomi&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-07-29T22:02:20+00:00"/>
        <meta name="calibre:title_sort" content="А теперь мамочка сексуальна? END"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;web&quot;, &quot;user&quot;: &quot;admin&quot;, &quot;annotation&quot;: {&quot;type&quot;: &quot;bookmark&quot;, &quot;timestamp&quot;: &quot;2022-08-19T13:43:13.300Z&quot;, &quot;pos_type&quot;: &quot;epubcfi&quot;, &quot;pos&quot;: &quot;epubcfi(/6/2/4/414/1:42)&quot;, &quot;title&quot;: &quot;Закладка #1&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Обложка" href="cover.jpg"/>
    </guide>
</package>
