<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">58</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec2a20e2-8ca8-4503-adde-79a81b596226</dc:identifier>
        <dc:title>Подчинение Гидры</dc:title>
        <dc:creator opf:file-as="Xiscen" opf:role="aut">Xiscen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-29T00:00:00+00:00</dc:date>
        <dc:description>&lt;div class="urlize-links js-public-beta-description"&gt;Раин пробыл в мире марвел почти три года. За это время он столкнулся со многими препятствиями, но самая важная часть его истории начинается сейчас. Вторжение в Нью-Йорке запустило активное изменение мира. Многие организации и опасные личности почувствовали угрозу и стали быстро набирать силу. Сможет ли главный герой нашей истории подстроится под правила нового мира или ему суждено быть заклеймённым сыном главы Гидры? Всё это и не только вы узнаете в новых главах описывающих его судьбу здесь.&lt;/div&gt;</dc:description>
        <dc:publisher>ficbook.net</dc:publisher>
        <dc:identifier opf:scheme="URL">https://ficbook.net/readfic/10694182</dc:identifier>
        <dc:language>rus</dc:language>
        <dc:subject>фанфик</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Xiscen&quot;: &quot;https://ficbook.net/authors/4530149&quot;}"/>
        <meta name="calibre:timestamp" content="2022-08-22T09:34:39.776510+00:00"/>
        <meta name="calibre:title_sort" content="Подчинение Гидры"/>
    </metadata>
    <guide>
        <reference type="cover" title="Обложка" href="cover.jpg"/>
    </guide>
</package>
