<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6468b8f5-267f-413d-ade5-a1f7c7144d06</dc:identifier>
        <dc:title>Хранитель рода государева 5</dc:title>
        <dc:creator opf:file-as="Шмаков, Алексей" opf:role="aut">Алексей Шмаков</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.1.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Кукловод пойман, но чего ждать дальше? Ведь это далеко не конец…</dc:description>
        <dc:language>rus</dc:language>
        <dc:subject>фентези</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Алексей Шмаков&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Хранитель Рода Государева"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2022-06-04T22:49:03+00:00"/>
        <meta name="calibre:title_sort" content="Хранитель рода государева 5"/>
    </metadata>
    <guide>
        <reference type="cover" title="Обложка" href="cover.jpg"/>
    </guide>
</package>
