<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">047aacac-9de4-4bf0-b83c-9dd859b6f7c6</dc:identifier>
        <dc:title>Калека</dc:title>
        <dc:creator opf:file-as="0Morgan0" opf:role="aut">0Morgan0</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.0.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-10-23T21:00:00+00:00</dc:date>
        <dc:description>&lt;div class="urlize-links js-public-beta-description"&gt;Предательство самых близких людей имеет больше одной стороны. Иногда это еще и возможность увидеть мир по-новому.&lt;/div&gt;</dc:description>
        <dc:publisher>ficbook.net</dc:publisher>
        <dc:identifier opf:scheme="URL">https://ficbook.net/readfic/11309807</dc:identifier>
        <dc:language>rus</dc:language>
        <dc:subject>фанфик</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;0Morgan0&quot;: &quot;https://ficbook.net/authors/1387450&quot;}"/>
        <meta name="calibre:timestamp" content="2022-07-20T15:13:17.158758+00:00"/>
        <meta name="calibre:title_sort" content="Калека"/>
    </metadata>
    <guide>
        <reference type="cover" title="Обложка" href="cover.jpg"/>
    </guide>
</package>
