<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2db0684f-1e88-4a2a-827d-01ea678ba1a4</dc:identifier>
        <dc:title>Магия богатыря</dc:title>
        <dc:creator opf:file-as="0Morgan0" opf:role="aut">0Morgan0</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-21T00:00:00+00:00</dc:date>
        <dc:description>&lt;div class="urlize-links js-public-beta-description"&gt;Воин... маг... какая разница? Главное, чтобы человек был хороший...&lt;/div&gt;</dc:description>
        <dc:publisher>ficbook.net</dc:publisher>
        <dc:identifier opf:scheme="URL">https://ficbook.net/readfic/11540167</dc:identifier>
        <dc:language>rus</dc:language>
        <dc:subject>фанфик</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;0Morgan0&quot;: &quot;https://ficbook.net/authors/1387450&quot;}"/>
        <meta name="calibre:timestamp" content="2022-08-22T09:27:32.803631+00:00"/>
        <meta name="calibre:title_sort" content="Магия богатыря"/>
    </metadata>
    <guide>
        <reference type="cover" title="Обложка" href="cover.jpg"/>
    </guide>
</package>
